spring.application.name=portuary-management-api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/portuary-management?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=create-drop

#recommended: 32 alphanumeric characters. ENV VAR
jwt.algorithm.key = ${JWT_ALGORITHM_KEY}
jwt.issuer = ${JWT_ISSUER}
jwt.expiryInSeconds = 14400
encryption.salt.rounds = 10

localUserService.baseRol = CAPTAIN
